<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <!-- Internal CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #countLabel {
            display: block;
            text-align: center;
            font-size: 8em;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .btn {
            border: none;
            outline: none;
            padding: 6px 8px 6px 8px;
            color: #fff;
            background: #000;
        }

        .btn:hover {
            color: red;
        }
    </style>
</head>

<body>
    <label for="count" id="countLabel" class="countLabel">0</label>
    <div class="btn-container">
        <button class="btn" id="decreBtn">-</button>
        <button class="btn" id="resetBtn">reset</button>
        <button class="btn" id="increBtn">+</button>
    </div>

    <!-- Internal Script -->
    <script>
        let countLabel = document.getElementById('countLabel');
        let decreBtn = document.getElementById('decreBtn');
        let resetBtn = document.getElementById('resetBtn');
        let increBtn = document.getElementById('increBtn');

        let count = 0;

        decreBtn.onclick = () => {
            count--;
            countLabel.textContent = count;
        }

        resetBtn.onclick = () => {
            count = 0;
            countLabel.textContent = count
        }

        increBtn.onclick = () => {
            count++;
            countLabel.textContent = count;
        }
    </script>
</body>

</html>